# DiscordMusicBot

./: MozartCakma.sln  MozartÇakma.sln  README.md
MozartCakma/: MozartCakma.csproj  Program.cs  Read.md  Settings.cs
MozartCakma/Command/: ApplicationCommand.cs  Command.cs
MozartCakma/Dto/: TrackDto.cs  YtVideoDto.cs  YtVideoInfo.cs
MozartCakma/EventService/: MusicEvents.cs
MozartCakma/Events/: InteractionEvents.cs  MessageEvents.cs  MusicEvents.cs  VoiceChannelEvents.cs
MozartCakma/Events/Handler/: EventHandler.cs
MozartCakma/Service/: Container.cs
MozartCakma/Service/Bot/: IVoiceChannelManagerService.cs  IVoiceChannelService.cs  VoiceChannelManagerService.cs  VoiceChannelService.cs
MozartCakma/Service/Track/: ITrackService.cs  TrackService.cs
MozartCakma/Service/Voice/: IVoiceService.cs  VoiceService.cs
MozartCakma/Service/Youtube/: IYoutubeService.cs  YoutubeService.cs
