<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Costura.Fody" Version="6.0.0-beta0000">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02389"/>
        <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02389"/>
        <PackageReference Include="DSharpPlus.CommandsNext" Version="5.0.0-nightly-02389"/>
        <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02389"/>
        <PackageReference Include="DSharpPlus.Lavalink" Version="5.0.0-nightly-02389"/>
        <PackageReference Include="DSharpPlus.Rest" Version="5.0.0-nightly-02389"/>
        <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0-nightly-02389"/>
        <PackageReference Include="DSharpPlus.VoiceNext" Version="5.0.0-nightly-02389"/>
        <PackageReference Include="DSharpPlus.VoiceNext.Natives" Version="1.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="enums\"/>
    </ItemGroup>

</Project>
